; Engine configuration file.
; Blacksmith - Android portrait mobile foundation
config_version=5

[application]

config/name="Blacksmith"
config/description="Idle clicker blacksmith game for Android mobile"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://scenes/test/enhancement_test.tscn"
boot_splash/show_image=false

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

forge_tap={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32,"unicode":32)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
