[gd_scene format=3 uid="uid://jlrgxk38qmw8"]

[ext_resource type="Script" uid="uid://bb2d7lk6pguuc" path="res://scripts/vertical_slice/ui/vs_main_menu.gd" id="1_p6ka2"]

[node name="MainMenu" type="Control" unique_id=390408461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_p6ka2")

[node name="MenuLayout" type="VBoxContainer" parent="." unique_id=1484387335]
layout_mode = 0

[node name="SaveStatusLabel" type="Label" parent="MenuLayout" unique_id=1878356521]
layout_mode = 2
text = "SAVE STATUS"

[node name="ContinueButton" type="Button" parent="MenuLayout" unique_id=1960289405]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="MenuLayout" unique_id=1997724291]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "New Game"

[node name="SettingsButton" type="Button" parent="MenuLayout" unique_id=659197335]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Settings"

[node name="SettingsOverlay" type="PanelContainer" parent="." unique_id=1612790389]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SettingsTitle" type="Label" parent="SettingsOverlay" unique_id=120563684]
layout_mode = 2
text = "Settings"
